# 复制此文件，命名为 .env，然后在 .env 中填写以下信息

# api.php 的地址
MW_API_ENDPOINT =  # 例如 https://zh.moegirl.org.cn/api.php

# 请参考 [[Special:BotPassword]]，非常不推荐使用主账户密码
MW_BOT_USERNAME =  # 机器人用户名
MW_BOT_PASSWORD =  # 机器人密码
